main {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  gap: 5rem;
  position: relative;
}

#categories {
  border-radius: 10px;
  position: sticky;
  top: 20px;
}

#categories h3 {
  margin: 5px auto;
  text-align: center;
  font-size: 2rem;
}

#categories li {
  padding: 10px 20px;
  border-radius: 10px;
  margin: 10px auto;
  font-size: 1.5rem;
  background-color: var(--main-color);
  color: var(--fourier-color);
  transition: all 0.5s;
  cursor: pointer;
}
#categories li:hover {
  font-size: 1.7rem;
  background-color: var(--tertiary-color);
  color: var(--main-color);
  font-weight: 700;
}

#categories li span {
  padding: 0 20px;
}

.cardsContainer {
  border-radius: 10px;
  padding: 0 20px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  width: 30rem;
  margin: 10px auto;
  box-shadow: 0 0 50px 0 rgb(180, 180, 180);
  border-top-left-radius: 15px;
  overflow: hidden;
}

.informations {
  display: flex;
  flex-direction: column;
}

.informations span {
  font-size: 1.5rem;
  padding: 5px 8px;
  transition: all 0.5s;
  cursor: pointer;
}

.informations span:hover {
  font-size: 1.7rem;
  background-color: var(--main-color);
  color: var(--fourier-color);
  box-shadow: 0 0 30px 0 rgb(100, 99, 100);
}
